12698,21130,20755,3179,21479,12650,3178,8382,12369,4809,3184,9610,4670,20718,21110,19118,13597,22483,16653,23450,24076,20271,24386,24285,23302,13351,23648,20142,17294,15928,13043,13850,20480,16755,15994,13846,16171,18190,14551,15859,20049,11988,15152,13682,19027,14130,24651,11610,20442,16778,19054,15449,13324,22904,18106,12213,16441,17569,15574
2022-09-12T12:30:50: idsOfListedGotchis=
2022-09-12T12:30:50: idsOfGotchisWithLoanPeriodExpired=15337,13764,10564,15469,21825,20041,12333,22488,16564,11588,21724,10128,14927,15046,21689,16364,21019,17241,20697,20067,14991,14054,12698,21130,20755,3179,21479,12650,3178,8382,12369,4809,3184,9610,4670,20718,21110,19118,13597,22483,16653,23450,24076,20271,24386,24285,23302,13351,23648,20142,17294,15928,13043,13850,20480,16755,15994,13846,16171,18190,14551,15859,20049,11988,15152,13682,19027,14130,24651,11610,20442,16778,19054,15449,13324,22904,18106,12213,16441,17569,15574
2022-09-12T12:30:50: idsOfUnlistedGotchis=8318,8316,8320,8317,5554,15571,8323,8321,8319,5946,8322,9935,9738,8396,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,7632,8325,8315,16450,3177
2022-09-12T12:30:50: idsOfGotchisToList=
2022-09-12T12:30:50: idsOfGotchisToRelist=16778
2022-09-12T12:30:50: Submitting createRelistLendingTransaction gotchi with id: 16778
2022-09-12T12:30:50: Creating createRelistLendingTransaction transaction: (tokenId=16778, from=0xc0e8b0e7981e2e254d4c22b6a0bc4223933a2d1d, to=0x86935f11c86623dec8a25696e1c19a8659cbf95d, gasLimit=776137, maxPriorityFeePerGas=31555679513)
* * * * * /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/manager/app.js --once --offline 80,10,10 .bairen >> /home/xegor/manager/log-bairen.txt 2>&1
* * * * * /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/manager/app.js --once --offline 82,9,9 .sandro >> /home/xegor/manager/log-sandro.txt 2>&1

## Metaguild
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/metaguild/app.js --once >> /home/xegor/lending-manager/metaguild/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/metaguild/log.txt

## Egor
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/egor/app.js --once >> /home/xegor/lending-manager/egor/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/egor/log.txt

## Sandro
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro/app.js --once >> /home/xegor/lending-manager/sandro/log.txt 2>&1
0-55 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro2/app.js --once >> /home/xegor/lending-manager/sandro2/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/sandro/log.txt /home/xegor/lending-manager/sandro2/log.txt

## Turbo
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo/app.js --once >> /home/xegor/lending-manager/turbo/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo2/app.js --once >> /home/xegor/lending-manager/turbo2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo3/app.js --once >> /home/xegor/lending-manager/turbo3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/turbo/log.txt /home/xegor/lending-manager/turbo2/log.txt /home/xegor/lending-manager/turbo3/log.txt

## Bairen
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/bairen/app.js --once >> /home/xegor/lending-manager/bairen/log.txt 2>&1
0 11 * * * rm

## Sokrat
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat/app.js --once >> /home/xegor/lending-manager/sokrat/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat2/app.js --once >> /home/xegor/lending-manager/sokrat2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat3/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat4/app.js --once >> /home/xegor/lending-manager/sokrat4/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/bairen/log.txt /home/xegor/lending-manager/sokrat/log.txt /home/xegor/lending-manager/sokrat2/log.txt /home/xegor/lending-manager/sokrat3/log.txt /home/xegor/lending-manager/sokrat4/log.txt

## Styx
0-59/5 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/styx/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/styx/log.txt

## DK
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/dk/app.js --once >> /home/xegor/lending-manager/dk/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/dk/log.txt
~
~
~
~
~
"/tmp/crontab.TB3DDy/crontab" 40L, 3490B                                                                                                                        1,1           All
* * * * * /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/manager/app.js --once --offline 80,10,10 .bairen >> /home/xegor/manager/log-bairen.txt 2>&1
* * * * * /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/manager/app.js --once --offline 82,9,9 .sandro >> /home/xegor/manager/log-sandro.txt 2>&1

## Metaguild
2022-09-12T12:30:50: Estimated gas cost is ~0.024536 MATIC
2022-09-12T12:30:51: Sending transaction...
2022-09-12T12:30:51: Transaction sent.
2022-09-12T12:30:51: Transaction hash is 0x850ebd7abad8fc3a45aeff2f7fcedf089cb9ecf3a3d7f4ce4bc49a9be19dd613
2022-09-12T12:30:54: Obtained receipt for transaction (blockNumber=33011768, gasUsed=706856, effectiveGasPrice=31612530497)
2022-09-12T12:30:54: Transaction complete.
xegor@prd-nl-sct01:~/lending-manager/turbo$ crontab -e
crontab: installing new crontab
xegor@prd-nl-sct01:~/lending-manager/turbo$ crontab -e
No modification made
xegor@prd-nl-sct01:~/lending-manager/turbo$ crontab -e
crontab: installing new crontab
xegor@prd-nl-sct01:~/lending-manager/turbo$ cd ..
xegor@prd-nl-sct01:~/lending-manager$ cd ..
xegor@prd-nl-sct01:~$ cd manager/
xegor@prd-nl-sct01:~/manager$ ll
-bash: ll: command not found
xegor@prd-nl-sct01:~/manager$ npm i

up to date, audited 378 packages in 3s

58 packages are looking for funding
  run `npm fund` for details

4 moderate severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
xegor@prd-nl-sct01:~/manager$ npm install discord.js

added 21 packages, and audited 399 packages in 7s

63 packages are looking for funding
  run `npm fund` for details

4 moderate severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
xegor@prd-nl-sct01:~/manager$ pwd
/home/xegor/manager
xegor@prd-nl-sct01:~/manager$ crontab -e
crontab: installing new crontab
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .turbo2
.turbo2
2022-09-12T17:59:24: Starting script with config: .turbo2
2022-09-12T17:59:24: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T17:59:24: Period hours: 6, Period seconds: 21600
2022-09-12T17:59:24: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T17:59:24: GOTCHI_IDS=16778
2022-09-12T17:59:24: Getting list of all gotchis owned by 0xbb73548A0e6F839fb58e9D59969Ba6AEdEcDF5f1
(node:658585) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T17:59:25: ownedGotchiIds=8318,8316,8320,8317,5554,15571,8323,8321,8319,5946,8322,9935,9738,8396,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,7632,8325,8315,16450,3177
2022-09-12T17:59:25: idsOfLoanedGotchis=16778,13660,15337,13764,10564,15469,21825,20041,12333,22488,16564,11588,21724,10128,14927,15046,21689,16364,21019,17241,20697,20067,14991,14054,12698,21130,20755,3179,21479,12650,3178,8382,12369,4809,3184,9610,4670,20718,21110,19118,13597,22483,16653,23450,24076,20271,24386,24285,23302,13351,23648,20142,17294,15928,13043,13850,20480,16755,15994,13846,16171,18190,14551,15859,20049,11988,15152,13682,19027,14130,24651,11610,20442,19054,15449,13324,22904,18106,12213,16441,17569,15574
2022-09-12T17:59:25: idsOfListedGotchis=
2022-09-12T17:59:25: idsOfGotchisWithLoanPeriodExpired=15337,13764,10564,15469,21825,20041,12333,22488,16564,11588,21724,10128,14927,15046,21689,16364,21019,17241,20697,20067,14991,14054,12698,21130,20755,3179,21479,12650,3178,8382,12369,4809,3184,9610,4670,20718,21110,19118,13597,22483,16653,23450,24076,20271,24386,24285,23302,13351,23648,20142,17294,15928,13043,13850,20480,16755,15994,13846,16171,18190,14551,15859,20049,11988,15152,13682,19027,14130,24651,11610,20442,19054,15449,13324,22904,18106,12213,16441,17569,15574
2022-09-12T17:59:25: idsOfUnlistedGotchis=8318,8316,8320,8317,5554,15571,8323,8321,8319,5946,8322,9935,9738,8396,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,7632,8325,8315,16450,3177
2022-09-12T17:59:25: idsOfGotchisToList=
2022-09-12T17:59:25: idsOfGotchisToRelist=
2022-09-12T17:59:25: Offline mode is enabled, no transactions will be sent.
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .turbo
.turbo
2022-09-12T18:00:10: Starting script with config: .turbo
2022-09-12T18:00:10: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:00:10: Period hours: 6, Period seconds: 21600
2022-09-12T18:00:10: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:00:10: GOTCHI_IDS=4809,9610,3178,4670,8382,3184,3179,12369,12698,20067,20142,21019,21130,12650,17241,17294,20271,16459,24076,13351,14054,14927,14991,15046,16364,16564,10128,20755,20697,21479,21689,21724
2022-09-12T18:00:10: Getting list of all gotchis owned by 0xbb73548A0e6F839fb58e9D59969Ba6AEdEcDF5f1
(node:658602) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:00:12: ownedGotchiIds=8318,8316,8320,8317,5554,15571,8323,8321,8319,5946,8322,9935,9738,8396,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,7632,8325,8315,16450,3177
2022-09-12T18:00:12: idsOfLoanedGotchis=16778,13660,15337,13764,10564,15469,21825,20041,12333,22488,16564,11588,21724,10128,14927,15046,21689,16364,21019,17241,20697,20067,14991,14054,12698,21130,20755,3179,21479,12650,3178,8382,12369,4809,3184,9610,4670,20718,21110,19118,13597,22483,16653,23450,24076,20271,24386,24285,23302,13351,23648,20142,17294,15928,13043,13850,20480,16755,15994,13846,16171,18190,14551,15859,20049,11988,15152,13682,19027,14130,24651,11610,20442,19054,15449,13324,22904,18106,12213,16441,17569,15574
2022-09-12T18:00:12: idsOfListedGotchis=
2022-09-12T18:00:12: idsOfGotchisWithLoanPeriodExpired=15337,13764,10564,15469,21825,20041,12333,22488,16564,11588,21724,10128,14927,15046,21689,16364,21019,17241,20697,20067,14991,14054,12698,21130,20755,3179,21479,12650,3178,8382,12369,4809,3184,9610,4670,20718,21110,19118,13597,22483,16653,23450,24076,20271,24386,24285,23302,13351,23648,20142,17294,15928,13043,13850,20480,16755,15994,13846,16171,18190,14551,15859,20049,11988,15152,13682,19027,14130,24651,11610,20442,19054,15449,13324,22904,18106,12213,16441,17569,15574
2022-09-12T18:00:12: idsOfUnlistedGotchis=8318,8316,8320,8317,5554,15571,8323,8321,8319,5946,8322,9935,9738,8396,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,7632,8325,8315,16450,3177
2022-09-12T18:00:12: idsOfGotchisToList=
2022-09-12T18:00:12: idsOfGotchisToRelist=16564,21724,10128,14927,15046,21689,16364,21019,17241,20697,20067,14991,14054,12698,21130,20755,3179,21479,12650,3178,8382,12369,4809,3184,9610,4670,24076,20271,13351,20142,17294
2022-09-12T18:00:12: Offline mode is enabled, no transactions will be sent.
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .turbo3
.turbo3
2022-09-12T18:00:22: Starting script with config: .turbo3
2022-09-12T18:00:22: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:00:22: Period hours: 6, Period seconds: 21600
2022-09-12T18:00:22: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:00:22: GOTCHI_IDS=24386,11610,20041,13597,22483,10564,11588,16653,21110,20718,22488,13764,23302,19118,23450,23648,15337,12333,21825,15469,24285
2022-09-12T18:00:22: Getting list of all gotchis owned by 0xbb73548A0e6F839fb58e9D59969Ba6AEdEcDF5f1
(node:658613) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:00:23: ownedGotchiIds=8318,8316,8320,8317,5554,15571,8323,8321,8319,5946,8322,9935,9738,8396,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,7632,8325,8315,16450,3177
2022-09-12T18:00:23: idsOfLoanedGotchis=16778,13660,15337,13764,10564,15469,21825,20041,12333,22488,16564,11588,21724,10128,14927,15046,21689,16364,21019,17241,20697,20067,14991,14054,12698,21130,20755,3179,21479,12650,3178,8382,12369,4809,3184,9610,4670,20718,21110,19118,13597,22483,16653,23450,24076,20271,24386,24285,23302,13351,23648,20142,17294,15928,13043,13850,20480,16755,15994,13846,16171,18190,14551,15859,20049,11988,15152,13682,19027,14130,24651,11610,20442,19054,15449,13324,22904,18106,12213,16441,17569,15574
2022-09-12T18:00:23: idsOfListedGotchis=
2022-09-12T18:00:23: idsOfGotchisWithLoanPeriodExpired=15337,13764,10564,15469,21825,20041,12333,22488,16564,11588,21724,10128,14927,15046,21689,16364,21019,17241,20697,20067,14991,14054,12698,21130,20755,3179,21479,12650,3178,8382,12369,4809,3184,9610,4670,20718,21110,19118,13597,22483,16653,23450,24076,20271,24386,24285,23302,13351,23648,20142,17294,15928,13043,13850,20480,16755,15994,13846,16171,18190,14551,15859,20049,11988,15152,13682,19027,14130,24651,11610,20442,19054,15449,13324,22904,18106,12213,16441,17569,15574
2022-09-12T18:00:23: idsOfUnlistedGotchis=8318,8316,8320,8317,5554,15571,8323,8321,8319,5946,8322,9935,9738,8396,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,7632,8325,8315,16450,3177
2022-09-12T18:00:23: idsOfGotchisToList=
2022-09-12T18:00:23: idsOfGotchisToRelist=15337,13764,10564,15469,21825,20041,12333,22488,11588,20718,21110,19118,13597,22483,16653,23450,24386,24285,23302,23648,11610
2022-09-12T18:00:23: Offline mode is enabled, no transactions will be sent.
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .metaguild
.metaguild
2022-09-12T18:00:32: Starting script with config: .metaguild
2022-09-12T18:00:32: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:00:32: Period hours: 6, Period seconds: 21600
2022-09-12T18:00:32: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:00:32: GOTCHI_IDS=10115,11083,11322,11484,11813,11865,12288,12936,13288,13297,14520,14602,14745,14995,15129,15245,15391,15599,15741,15811,15910,16385,16780,17978,18074,18592,18834,19179,19473,19508,19783,20153,22860,23798,24851,21180
2022-09-12T18:00:32: Getting list of all gotchis owned by 0xC68C8452be34032ab999787796AE0fAaf071e054
(node:658628) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:00:33: ownedGotchiIds=
2022-09-12T18:00:33: idsOfLoanedGotchis=15910,11484,14745,16385,19783,15741,15245,11865,15391,18834,22860,24851,19473,14995,11083,12936,11322,23798,14520,19508,21180,12288,15129,14602,13288,20153,13297,16780,15599,17978,18074,15811,19179,11813,18592,10115
2022-09-12T18:00:33: idsOfListedGotchis=
2022-09-12T18:00:33: idsOfGotchisWithLoanPeriodExpired=15910,11484,14745,16385,19783,15741,15245,11865,15391,18834,22860,24851,19473,14995,11083,12936,11322,23798,14520,19508,21180,12288,15129,14602,13288,20153,13297,16780,15599,17978,18074,15811,19179,11813,18592,10115
2022-09-12T18:00:33: idsOfUnlistedGotchis=
2022-09-12T18:00:33: idsOfGotchisToList=
2022-09-12T18:00:33: idsOfGotchisToRelist=15910,11484,14745,16385,19783,15741,15245,11865,15391,18834,22860,24851,19473,14995,11083,12936,11322,23798,14520,19508,21180,12288,15129,14602,13288,20153,13297,16780,15599,17978,18074,15811,19179,11813,18592,10115
2022-09-12T18:00:33: Offline mode is enabled, no transactions will be sent.
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .sokrat
.sokrat
2022-09-12T18:00:40: Starting script with config: .sokrat
2022-09-12T18:00:40: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:00:40: Period hours: 6, Period seconds: 21600
2022-09-12T18:00:41: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:00:41: GOTCHI_IDS=18469,15408,20783,13819,16759,20069,17189,18612,21353,16673,6236,15335,15580,21028,11931,16732,18120,20174,21237,21973,19727,17446,20603,16934,6576,9811,13947,18966,21364,19048,14192,20144,10682,18003,18736,15142,17167,18824,5947,6855,9510,9810
2022-09-12T18:00:41: Getting list of all gotchis owned by 0xd757f002d43dcb8db9a4e43a8350aa8cccdc4e4f
(node:658639) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:00:41: ownedGotchiIds=3788
2022-09-12T18:00:42: idsOfLoanedGotchis=18612,18469,16759,15335,13283,18155,13166,11994,16509,19524,20550,20327,13272,21620,21272,19758,19028,18720,21292,21146,17923,17478,13540,19087,17393,21398,16141,15610,17792,18523,18566,15564,15715,20431,12354,13904,15601,11956,16520,21942,15932,19127,13478,20219,20362,20961,19171,18088,1575,16636,19316,21170,21610,18129,21095,17962,16669,17746,17634,16474,17743,13947,16581,16914,6855,9811,16187,12969,21878,21973,17572,17189,18553,20925,17315,18130,16732,15580,18003,14877,16934,17167,15638,16348,20174,15142,15408,11931,18736,19440,21028,20650,21778,15345,21654,20603,21237,14192,19048,20783,19727,10682,20069,15723,17565,15728,16519,18966,18891,18824,9510,20144,9810,21353,13819,6576,3642,4322,6671,4550,9812,5947,9130,9640,4324,6236,16673,21364,18120,20149
2022-09-12T18:00:42: idsOfListedGotchis=
2022-09-12T18:00:42: idsOfGotchisWithLoanPeriodExpired=18612,18469,16759,15335,18155,13166,11994,16509,19524,20550,20327,13272,21620,21272,19758,19028,18720,21292,21146,17923,17478,13540,19087,17393,21398,16141,15610,17792,18523,18566,15564,15715,20431,12354,13904,15601,11956,16520,21942,15932,19127,13478,20219,20362,20961,19171,18088,1575,16636,19316,21170,21610,18129,21095,17962,16669,17746,17634,16474,17743,13947,16581,16914,6855,9811,16187,12969,21878,21973,17572,17189,18553,20925,17315,18130,16732,15580,18003,14877,16934,17167,15638,16348,20174,15142,15408,11931,18736,19440,21028,20650,21778,15345,21654,20603,21237,14192,19048,20783,19727,10682,20069,15723,17565,15728,16519,18966,18891,18824,9510,20144,9810,21353,13819,6576,3642,4322,6671,4550,9812,5947,9130,9640,4324,6236,16673,21364,18120,20149
2022-09-12T18:00:42: idsOfUnlistedGotchis=3788
2022-09-12T18:00:42: idsOfGotchisToList=
2022-09-12T18:00:42: idsOfGotchisToRelist=18612,18469,16759,15335,13947,6855,9811,21973,17189,16732,15580,18003,16934,17167,20174,15142,15408,11931,18736,21028,20603,21237,14192,19048,20783,19727,10682,20069,18966,18824,9510,20144,9810,21353,13819,6576,5947,6236,16673,21364,18120
2022-09-12T18:00:42: Offline mode is enabled, no transactions will be sent.
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .sokrat2
.sokrat2
2022-09-12T18:00:45: Starting script with config: .sokrat2
2022-09-12T18:00:45: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:00:45: Period hours: 6, Period seconds: 21600
2022-09-12T18:00:46: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:00:46: GOTCHI_IDS=15345,16187,16581,17565,18553,9812,6671,13283,16519,9640,19524,21878,21778,9130,13166,16509,16914,19440,20650,20925,4324,15638,17393,20550,18891,3642,4550,14877,17572,20149,16348,18130,18155,20327,12969,13272,21654,4322,11994,15728,17315,21620,15723
2022-09-12T18:00:46: Getting list of all gotchis owned by 0xd757f002d43dcb8db9a4e43a8350aa8cccdc4e4f
(node:658650) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:00:46: ownedGotchiIds=3788
2022-09-12T18:00:46: idsOfLoanedGotchis=18612,18469,16759,15335,13283,18155,13166,11994,16509,19524,20550,20327,13272,21620,21272,19758,19028,18720,21292,21146,17923,17478,13540,19087,17393,21398,16141,15610,17792,18523,18566,15564,15715,20431,12354,13904,15601,11956,16520,21942,15932,19127,13478,20219,20362,20961,19171,18088,1575,16636,19316,21170,21610,18129,21095,17962,16669,17746,17634,16474,17743,13947,16581,16914,6855,9811,16187,12969,21878,21973,17572,17189,18553,20925,17315,18130,16732,15580,18003,14877,16934,17167,15638,16348,20174,15142,15408,11931,18736,19440,21028,20650,21778,15345,21654,20603,21237,14192,19048,20783,19727,10682,20069,15723,17565,15728,16519,18966,18891,18824,9510,20144,9810,21353,13819,6576,3642,4322,6671,4550,9812,5947,9130,9640,4324,6236,16673,21364,18120,20149
2022-09-12T18:00:46: idsOfListedGotchis=
2022-09-12T18:00:46: idsOfGotchisWithLoanPeriodExpired=18612,18469,16759,15335,18155,13166,11994,16509,19524,20550,20327,13272,21620,21272,19758,19028,18720,21292,21146,17923,17478,13540,19087,17393,21398,16141,15610,17792,18523,18566,15564,15715,20431,12354,13904,15601,11956,16520,21942,15932,19127,13478,20219,20362,20961,19171,18088,1575,16636,19316,21170,21610,18129,21095,17962,16669,17746,17634,16474,17743,13947,16581,16914,6855,9811,16187,12969,21878,21973,17572,17189,18553,20925,17315,18130,16732,15580,18003,14877,16934,17167,15638,16348,20174,15142,15408,11931,18736,19440,21028,20650,21778,15345,21654,20603,21237,14192,19048,20783,19727,10682,20069,15723,17565,15728,16519,18966,18891,18824,9510,20144,9810,21353,13819,6576,3642,4322,6671,4550,9812,5947,9130,9640,4324,6236,16673,21364,18120,20149
2022-09-12T18:00:46: idsOfUnlistedGotchis=3788
2022-09-12T18:00:46: idsOfGotchisToList=
2022-09-12T18:00:46: idsOfGotchisToRelist=18155,13166,11994,16509,19524,20550,20327,13272,21620,17393,16581,16914,16187,12969,21878,17572,18553,20925,17315,18130,14877,15638,16348,19440,20650,21778,15345,21654,15723,17565,15728,16519,18891,3642,4322,6671,4550,9812,9130,9640,4324,20149
2022-09-12T18:00:46: Offline mode is enabled, no transactions will be sent.
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .sokrat3
.sokrat3
2022-09-12T18:00:49: Starting script with config: .sokrat3
2022-09-12T18:00:49: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:00:49: Period hours: 6, Period seconds: 21600
2022-09-12T18:00:49: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:00:49: GOTCHI_IDS=21146,21942,13540,15601,15932,18523,19171,17792,15564,19127,19087,21292,17478,20362,1575,17923,18566,19028,11956,20431,20961,12354,16520,19758,21398,13478,13904,21272,18088,20219,15610,18720,15715,16141
2022-09-12T18:00:49: Getting list of all gotchis owned by 0xd757f002d43dcb8db9a4e43a8350aa8cccdc4e4f
(node:658661) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:00:50: ownedGotchiIds=3788
2022-09-12T18:00:50: idsOfLoanedGotchis=18612,18469,16759,15335,13283,18155,13166,11994,16509,19524,20550,20327,13272,21620,21272,19758,19028,18720,21292,21146,17923,17478,13540,19087,17393,21398,16141,15610,17792,18523,18566,15564,15715,20431,12354,13904,15601,11956,16520,21942,15932,19127,13478,20219,20362,20961,19171,18088,1575,16636,19316,21170,21610,18129,21095,17962,16669,17746,17634,16474,17743,13947,16581,16914,6855,9811,16187,12969,21878,21973,17572,17189,18553,20925,17315,18130,16732,15580,18003,14877,16934,17167,15638,16348,20174,15142,15408,11931,18736,19440,21028,20650,21778,15345,21654,20603,21237,14192,19048,20783,19727,10682,20069,15723,17565,15728,16519,18966,18891,18824,9510,20144,9810,21353,13819,6576,3642,4322,6671,4550,9812,5947,9130,9640,4324,6236,16673,21364,18120,20149
2022-09-12T18:00:51: idsOfListedGotchis=
2022-09-12T18:00:51: idsOfGotchisWithLoanPeriodExpired=18612,18469,16759,15335,18155,13166,11994,16509,19524,20550,20327,13272,21620,21272,19758,19028,18720,21292,21146,17923,17478,13540,19087,17393,21398,16141,15610,17792,18523,18566,15564,15715,20431,12354,13904,15601,11956,16520,21942,15932,19127,13478,20219,20362,20961,19171,18088,1575,16636,19316,21170,21610,18129,21095,17962,16669,17746,17634,16474,17743,13947,16581,16914,6855,9811,16187,12969,21878,21973,17572,17189,18553,20925,17315,18130,16732,15580,18003,14877,16934,17167,15638,16348,20174,15142,15408,11931,18736,19440,21028,20650,21778,15345,21654,20603,21237,14192,19048,20783,19727,10682,20069,15723,17565,15728,16519,18966,18891,18824,9510,20144,9810,21353,13819,6576,3642,4322,6671,4550,9812,5947,9130,9640,4324,6236,16673,21364,18120,20149
2022-09-12T18:00:51: idsOfUnlistedGotchis=3788
2022-09-12T18:00:51: idsOfGotchisToList=
2022-09-12T18:00:51: idsOfGotchisToRelist=21272,19758,19028,18720,21292,21146,17923,17478,13540,19087,21398,16141,15610,17792,18523,18566,15564,15715,20431,12354,13904,15601,11956,16520,21942,15932,19127,13478,20219,20362,20961,19171,18088,1575
2022-09-12T18:00:51: Offline mode is enabled, no transactions will be sent.
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .sokrat4
.sokrat4
2022-09-12T18:00:53: Starting script with config: .sokrat4
2022-09-12T18:00:53: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:00:53: Period hours: 6, Period seconds: 21600
2022-09-12T18:00:53: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:00:53: GOTCHI_IDS=21095,21610,16669,18129,17634,17962,19316,16636,17743,16474,21170,17746
2022-09-12T18:00:53: Getting list of all gotchis owned by 0xd757f002d43dcb8db9a4e43a8350aa8cccdc4e4f
(node:658672) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:00:53: ownedGotchiIds=3788
2022-09-12T18:00:54: idsOfLoanedGotchis=18612,18469,16759,15335,13283,18155,13166,11994,16509,19524,20550,20327,13272,21620,21272,19758,19028,18720,21292,21146,17923,17478,13540,19087,17393,21398,16141,15610,17792,18523,18566,15564,15715,20431,12354,13904,15601,11956,16520,21942,15932,19127,13478,20219,20362,20961,19171,18088,1575,16636,19316,21170,21610,18129,21095,17962,16669,17746,17634,16474,17743,13947,16581,16914,6855,9811,16187,12969,21878,21973,17572,17189,18553,20925,17315,18130,16732,15580,18003,14877,16934,17167,15638,16348,20174,15142,15408,11931,18736,19440,21028,20650,21778,15345,21654,20603,21237,14192,19048,20783,19727,10682,20069,15723,17565,15728,16519,18966,18891,18824,9510,20144,9810,21353,13819,6576,3642,4322,6671,4550,9812,5947,9130,9640,4324,6236,16673,21364,18120,20149
2022-09-12T18:00:54: idsOfListedGotchis=
2022-09-12T18:00:54: idsOfGotchisWithLoanPeriodExpired=18612,18469,16759,15335,18155,13166,11994,16509,19524,20550,20327,13272,21620,21272,19758,19028,18720,21292,21146,17923,17478,13540,19087,17393,21398,16141,15610,17792,18523,18566,15564,15715,20431,12354,13904,15601,11956,16520,21942,15932,19127,13478,20219,20362,20961,19171,18088,1575,16636,19316,21170,21610,18129,21095,17962,16669,17746,17634,16474,17743,13947,16581,16914,6855,9811,16187,12969,21878,21973,17572,17189,18553,20925,17315,18130,16732,15580,18003,14877,16934,17167,15638,16348,20174,15142,15408,11931,18736,19440,21028,20650,21778,15345,21654,20603,21237,14192,19048,20783,19727,10682,20069,15723,17565,15728,16519,18966,18891,18824,9510,20144,9810,21353,13819,6576,3642,4322,6671,4550,9812,5947,9130,9640,4324,6236,16673,21364,18120,20149
2022-09-12T18:00:54: idsOfUnlistedGotchis=3788
2022-09-12T18:00:54: idsOfGotchisToList=
2022-09-12T18:00:54: idsOfGotchisToRelist=16636,19316,21170,21610,18129,21095,17962,16669,17746,17634,16474,17743
2022-09-12T18:00:54: Offline mode is enabled, no transactions will be sent.
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .sandro
.sandro
2022-09-12T18:01:09: Starting script with config: .sandro
2022-09-12T18:01:09: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:01:09: Period hours: 6, Period seconds: 21600
2022-09-12T18:01:10: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:01:10: GOTCHI_IDS=2281,2657,3041,3523,3524,3525,3527,3680,3787,4349,4351,4352,4696,4753,4877,5343,5809,6674,6675,6676,6677,6678,7284,7286,7288,7385,7471,7639,7729,8015,8695,8884,8889,8966,8967,8968,8969,8972,8973,17645
2022-09-12T18:01:10: Getting list of all gotchis owned by 0x17a3831B39cc557296d0C322f9C2D42C0b3A8F3f
(node:658683) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:01:10: ownedGotchiIds=2271,19157,3526
2022-09-12T18:01:10: idsOfLoanedGotchis=17645,12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:01:11: idsOfListedGotchis=
2022-09-12T18:01:11: idsOfGotchisWithLoanPeriodExpired=12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:01:11: idsOfUnlistedGotchis=2271,19157,3526
2022-09-12T18:01:11: idsOfGotchisToList=
2022-09-12T18:01:11: idsOfGotchisToRelist=6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696
2022-09-12T18:01:11: Offline mode is enabled, no transactions will be sent.
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .sandro2
.sandro2
2022-09-12T18:01:18: Starting script with config: .sandro2
2022-09-12T18:01:18: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:01:18: Period hours: 6, Period seconds: 21600
2022-09-12T18:01:18: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:01:18: GOTCHI_IDS=8974,8975,8976,8978,8979,8980,8981,8986,8987,8988,8989,8990,9129,9288,9453,9594,11786,11960,12153,12538,12704,14093,14328,16495,17382,18072,18427,18472,18474,18905,19008,19126,19157,19734,20906,21833
2022-09-12T18:01:18: Getting list of all gotchis owned by 0x17a3831B39cc557296d0C322f9C2D42C0b3A8F3f
(node:658694) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:01:19: ownedGotchiIds=2271,19157,3526
2022-09-12T18:01:20: idsOfLoanedGotchis=17645,12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:01:20: idsOfListedGotchis=
2022-09-12T18:01:20: idsOfGotchisWithLoanPeriodExpired=12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:01:20: idsOfUnlistedGotchis=2271,19157,3526
2022-09-12T18:01:20: idsOfGotchisToList=19157
2022-09-12T18:01:20: idsOfGotchisToRelist=12704,18072,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:01:20: Offline mode is enabled, no transactions will be sent.
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .sandro2
.sandro2
2022-09-12T18:01:41: Starting script with config: .sandro2
2022-09-12T18:01:41: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:01:41: Period hours: 6, Period seconds: 21600
2022-09-12T18:01:41: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:01:41: GOTCHI_IDS=19157
2022-09-12T18:01:41: Getting list of all gotchis owned by 0x17a3831B39cc557296d0C322f9C2D42C0b3A8F3f
(node:659033) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:01:41: ownedGotchiIds=2271,19157,3526
2022-09-12T18:01:42: idsOfLoanedGotchis=17645,12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:01:42: idsOfListedGotchis=
2022-09-12T18:01:42: idsOfGotchisWithLoanPeriodExpired=12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:01:42: idsOfUnlistedGotchis=2271,19157,3526
2022-09-12T18:01:42: idsOfGotchisToList=19157
2022-09-12T18:01:42: idsOfGotchisToRelist=
2022-09-12T18:01:42: Offline mode is enabled, no transactions will be sent.
xegor@prd-nl-sct01:~/manager$ node app.js --once 80,10,10 .sandro2
.sandro2
2022-09-12T18:01:53: Starting script with config: .sandro2
2022-09-12T18:01:53: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:01:53: Period hours: 6, Period seconds: 21600
2022-09-12T18:01:53: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:01:53: GOTCHI_IDS=19157
2022-09-12T18:01:53: Getting list of all gotchis owned by 0x17a3831B39cc557296d0C322f9C2D42C0b3A8F3f
(node:659044) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:01:53: ownedGotchiIds=2271,19157,3526
2022-09-12T18:01:54: idsOfLoanedGotchis=17645,12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:01:54: idsOfListedGotchis=
2022-09-12T18:01:54: idsOfGotchisWithLoanPeriodExpired=12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:01:54: idsOfUnlistedGotchis=2271,19157,3526
2022-09-12T18:01:54: idsOfGotchisToList=19157
2022-09-12T18:01:54: idsOfGotchisToRelist=
2022-09-12T18:01:54: Submitting createAddLendingTransaction gotchi with id: 19157
/home/xegor/manager/app.js:49
  gotchiIds = gotchiIds.split(',').join(', ')
                        ^

TypeError: gotchiIds.split is not a function
    at sendDiscordMessage (/home/xegor/manager/app.js:49:25)
    at loop (/home/xegor/manager/app.js:330:7)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
xegor@prd-nl-sct01:~/manager$ node app.js --once 80,10,10 .sandro2
.sandro2
2022-09-12T18:03:27: Starting script with config: .sandro2
2022-09-12T18:03:27: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:03:27: Period hours: 6, Period seconds: 21600
2022-09-12T18:03:28: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:03:28: GOTCHI_IDS=19157,
2022-09-12T18:03:28: Getting list of all gotchis owned by 0x17a3831B39cc557296d0C322f9C2D42C0b3A8F3f
(node:659059) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:03:28: ownedGotchiIds=2271,19157,3526
2022-09-12T18:03:28: idsOfLoanedGotchis=17645,12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:03:28: idsOfListedGotchis=
2022-09-12T18:03:28: idsOfGotchisWithLoanPeriodExpired=12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:03:28: idsOfUnlistedGotchis=2271,19157,3526
2022-09-12T18:03:28: idsOfGotchisToList=19157
2022-09-12T18:03:28: idsOfGotchisToRelist=
2022-09-12T18:03:28: Submitting createAddLendingTransaction gotchi with id: 19157
/home/xegor/manager/app.js:49
  gotchiIds = gotchiIds.split(',').join(', ')
                        ^

TypeError: gotchiIds.split is not a function
    at sendDiscordMessage (/home/xegor/manager/app.js:49:25)
    at loop (/home/xegor/manager/app.js:330:7)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
xegor@prd-nl-sct01:~/manager$ node app.js --once 80,10,10 .sandro2
.sandro2
2022-09-12T18:04:35: Starting script with config: .sandro2
2022-09-12T18:04:35: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:04:35: Period hours: 6, Period seconds: 21600
2022-09-12T18:04:35: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:04:35: GOTCHI_IDS=19157,
2022-09-12T18:04:35: Getting list of all gotchis owned by 0x17a3831B39cc557296d0C322f9C2D42C0b3A8F3f
(node:659081) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:04:35: ownedGotchiIds=2271,19157,3526
2022-09-12T18:04:36: idsOfLoanedGotchis=17645,12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:04:36: idsOfListedGotchis=
2022-09-12T18:04:36: idsOfGotchisWithLoanPeriodExpired=12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:04:36: idsOfUnlistedGotchis=2271,19157,3526
2022-09-12T18:04:36: idsOfGotchisToList=19157
2022-09-12T18:04:36: idsOfGotchisToRelist=
2022-09-12T18:04:36: Submitting createAddLendingTransaction gotchi with id: 19157
/home/xegor/manager/app.js:49
  gotchiIds = gotchiIds.split(',')
                        ^

TypeError: gotchiIds.split is not a function
    at sendDiscordMessage (/home/xegor/manager/app.js:49:25)
    at loop (/home/xegor/manager/app.js:331:7)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
xegor@prd-nl-sct01:~/manager$ node app.js --once 80,10,10 .sandro2
.sandro2
2022-09-12T18:15:06: Starting script with config: .sandro2
2022-09-12T18:15:06: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:15:06: Period hours: 6, Period seconds: 21600
2022-09-12T18:15:06: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:15:06: GOTCHI_IDS=19157
2022-09-12T18:15:06: Getting list of all gotchis owned by 0x17a3831B39cc557296d0C322f9C2D42C0b3A8F3f
(node:660455) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:15:06: ownedGotchiIds=2271,19157,3526
2022-09-12T18:15:07: idsOfLoanedGotchis=17645,12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:15:07: idsOfListedGotchis=
2022-09-12T18:15:07: idsOfGotchisWithLoanPeriodExpired=12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:15:07: idsOfUnlistedGotchis=2271,19157,3526
2022-09-12T18:15:07: idsOfGotchisToList=19157
2022-09-12T18:15:07: idsOfGotchisToRelist=
xegor@prd-nl-sct01:~/manager$ node app.js --once 80,10,10 .sandro2
.sandro2
2022-09-12T18:17:59: Starting script with config: .sandro2
2022-09-12T18:17:59: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:17:59: Period hours: 6, Period seconds: 21600
2022-09-12T18:17:59: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:17:59: GOTCHI_IDS=19157
2022-09-12T18:17:59: Getting list of all gotchis owned by 0x17a3831B39cc557296d0C322f9C2D42C0b3A8F3f
(node:660484) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:18:00: ownedGotchiIds=2271,19157,3526
2022-09-12T18:18:01: idsOfLoanedGotchis=17645,12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:18:01: idsOfListedGotchis=
2022-09-12T18:18:01: idsOfGotchisWithLoanPeriodExpired=12704,18072,6678,4352,2281,2657,3527,7284,3041,8973,3523,4753,3680,3787,8889,8972,8969,6677,8966,4877,3524,6676,6674,4351,7286,7385,6675,8884,8015,3525,7729,7471,8695,7639,8968,5343,5809,8967,7288,4349,4696,8987,8979,20906,11960,16495,8988,9453,12153,19126,8981,14328,21833,9288,12538,8974,18905,17382,8980,8989,8975,9594,8976,8986,14093,18474,9129,8990,11786,19008,8978,19734,18427,18472
2022-09-12T18:18:01: idsOfUnlistedGotchis=2271,19157,3526
2022-09-12T18:18:01: idsOfGotchisToList=19157
2022-09-12T18:18:01: idsOfGotchisToRelist=
2022-09-12T18:18:01: Submitting createAddLendingTransaction gotchi with id: 19157
2022-09-12T18:18:02: Creating createAddLendingTransaction transaction: (tokenId=19157, from=0xc0e8b0e7981e2e254d4c22b6a0bc4223933a2d1d, to=0x86935f11c86623dec8a25696e1c19a8659cbf95d, gasLimit=474244, maxPriorityFeePerGas=37188101435)
2022-09-12T18:18:02: Estimated gas cost is ~0.017636 MATIC
2022-09-12T18:18:02: Sending transaction...
2022-09-12T18:18:02: Transaction sent.
2022-09-12T18:18:02: Transaction hash is 0xb1c2620bc5fbe78018b9f3afe0ef5535fd99783ec06a31afa7141ee49816ebfa
2022-09-12T18:18:08: Obtained receipt for transaction (blockNumber=33021744, gasUsed=467334, effectiveGasPrice=37188101452)
2022-09-12T18:18:08: Transaction complete.
xegor@prd-nl-sct01:~/manager$ node app.js --once 80,10,10 .ayahuaska
.ayahuaska
2022-09-12T18:19:17: Starting script with config: .ayahuaska
2022-09-12T18:19:17: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:19:17: Period hours: 6, Period seconds: 21600
2022-09-12T18:19:18: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:19:18: GOTCHI_IDS=12036,13232,14603,16325,18316,18714,18837,19043,19231,19365,19397,19752,19820,19963,20572,22682,22796,23169,23865,2390,24624,24625,3446,6754,9058
2022-09-12T18:19:18: Getting list of all gotchis owned by 0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
(node:660821) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:19:18: ownedGotchiIds=
2022-09-12T18:19:18: idsOfLoanedGotchis=
2022-09-12T18:19:18: idsOfListedGotchis=
2022-09-12T18:19:18: idsOfGotchisWithLoanPeriodExpired=
2022-09-12T18:19:18: idsOfUnlistedGotchis=
2022-09-12T18:19:18: idsOfGotchisToList=
2022-09-12T18:19:18: idsOfGotchisToRelist=
xegor@prd-nl-sct01:~/manager$ node app.js --once 80,10,10 .ayahuaska
.ayahuaska
2022-09-12T18:20:34: Starting script with config: .ayahuaska
2022-09-12T18:20:34: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:20:34: Period hours: 6, Period seconds: 21600
2022-09-12T18:20:35: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:20:35: GOTCHI_IDS=12036,13232,14603,16325,18316,18714,18837,19043,19231,19365,19397,19752,19820,19963,20572,22682,22796,23169,23865,2390,24624,24625,3446,6754,9058
2022-09-12T18:20:35: Getting list of all gotchis owned by 0xa6e2f56836e0ee4417197dee3daf64aeb83f9547
(node:660842) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:20:36: ownedGotchiIds=19752,24624,14603,18316,22796,19963,23865,2390,22682,3446,19820,23169,18837,18714,19231,24625,19397,19365,13232,19043,16325,12036,20572,9058,6754
2022-09-12T18:20:36: idsOfLoanedGotchis=
2022-09-12T18:20:36: idsOfListedGotchis=
2022-09-12T18:20:36: idsOfGotchisWithLoanPeriodExpired=
2022-09-12T18:20:36: idsOfUnlistedGotchis=19752,24624,14603,18316,22796,19963,23865,2390,22682,3446,19820,23169,18837,18714,19231,24625,19397,19365,13232,19043,16325,12036,20572,9058,6754
2022-09-12T18:20:36: idsOfGotchisToList=19752,24624,14603,18316,22796,19963,23865,2390,22682,3446,19820,23169,18837,18714,19231,24625,19397,19365,13232,19043,16325,12036,20572,9058,6754
2022-09-12T18:20:36: idsOfGotchisToRelist=
2022-09-12T18:20:36: Submitting createAddLendingTransaction gotchi with id: 19752,24624,14603,18316,22796,19963,23865,2390,22682,3446,19820,23169,18837,18714,19231,24625,19397,19365,13232,19043,16325,12036,20572,9058,6754
2022-09-12T18:20:37: Creating createAddLendingTransaction transaction: (tokenId=19752,24624,14603,18316,22796,19963,23865,2390,22682,3446,19820,23169,18837,18714,19231,24625,19397,19365,13232,19043,16325,12036,20572,9058,6754, from=0xc0e8b0e7981e2e254d4c22b6a0bc4223933a2d1d, to=0x86935f11c86623dec8a25696e1c19a8659cbf95d, gasLimit=11282662, maxPriorityFeePerGas=32169793924)
2022-09-12T18:20:37: Estimated gas cost is ~0.362961 MATIC
2022-09-12T18:20:38: Sending transaction...
2022-09-12T18:20:38: Transaction sent.
2022-09-12T18:20:38: Transaction hash is 0x1f11fbb9149870131b54ee6a04ec9d87ae92bad618ee1d00cd17d4422e3cbf92
2022-09-12T18:20:42: Obtained receipt for transaction (blockNumber=33021819, gasUsed=11108289, effectiveGasPrice=32169793936)
2022-09-12T18:20:42: Transaction complete.
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .bairen
.bairen
2022-09-12T18:39:58: Starting script with config: .bairen
2022-09-12T18:39:58: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:39:58: Period hours: 6, Period seconds: 21600
2022-09-12T18:39:58: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:39:58: GOTCHI_IDS=19747,17308,12798,5688,19421
2022-09-12T18:39:58: Getting list of all gotchis owned by 0xeFC64437a1390964a862FE5cf9D1D63Ff265366B
(node:662915) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:39:59: ownedGotchiIds=
2022-09-12T18:39:59: idsOfLoanedGotchis=19747,17308,19421,12798,5688
2022-09-12T18:39:59: idsOfListedGotchis=
2022-09-12T18:39:59: idsOfGotchisWithLoanPeriodExpired=19747,17308,19421,12798,5688
2022-09-12T18:39:59: idsOfUnlistedGotchis=
2022-09-12T18:39:59: idsOfGotchisToList=
2022-09-12T18:39:59: idsOfGotchisToRelist=19747,17308,19421,12798,5688
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .bairen
.bairen
2022-09-12T18:49:31: Starting script with config: .bairen
2022-09-12T18:49:31: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:49:31: Period hours: 6, Period seconds: 21600
2022-09-12T18:49:32: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:49:32: GOTCHI_IDS=19747,17308,12798,5688,19421
2022-09-12T18:49:32: Getting list of all gotchis owned by 0xeFC64437a1390964a862FE5cf9D1D63Ff265366B
(node:663327) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:49:32: ownedGotchiIds=
2022-09-12T18:49:32: idsOfLoanedGotchis=19747,17308,19421,12798,5688
2022-09-12T18:49:32: idsOfListedGotchis=
2022-09-12T18:49:32: idsOfGotchisWithLoanPeriodExpired=19747,17308,19421,12798,5688
2022-09-12T18:49:32: idsOfUnlistedGotchis=
2022-09-12T18:49:32: idsOfGotchisToList=
2022-09-12T18:49:32: idsOfGotchisToRelist=19747,17308,19421,12798,5688
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .bairen
.bairen
2022-09-12T18:50:35: Starting script with config: .bairen
2022-09-12T18:50:35: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T18:50:35: Period hours: 6, Period seconds: 21600
2022-09-12T18:50:35: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T18:50:35: GOTCHI_IDS=19747,17308,12798,5688,19421
2022-09-12T18:50:35: Getting list of all gotchis owned by 0xeFC64437a1390964a862FE5cf9D1D63Ff265366B
(node:663346) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T18:50:36: ownedGotchiIds=
2022-09-12T18:50:36: idsOfLoanedGotchis=19747,17308,19421,12798,5688
2022-09-12T18:50:36: idsOfListedGotchis=
2022-09-12T18:50:36: idsOfGotchisWithLoanPeriodExpired=19747,17308,19421,12798,5688
2022-09-12T18:50:36: idsOfUnlistedGotchis=
2022-09-12T18:50:36: idsOfGotchisToList=
2022-09-12T18:50:36: idsOfGotchisToRelist=19747,17308,19421,12798,5688
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .bairen
.bairen
/home/xegor/manager/app.js:18
const GOTCHI_IDS = process.env.GOTCHI_IDS.split(",")
                                          ^

TypeError: Cannot read properties of undefined (reading 'split')
    at Object.<anonymous> (/home/xegor/manager/app.js:18:43)
    at Module._compile (node:internal/modules/cjs/loader:1101:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1153:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:79:12)
    at node:internal/main/run_main_module:17:47
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .bairen
.bairen
2022-09-12T19:00:40: Starting script with config: .bairen
2022-09-12T19:00:40: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T19:00:40: Period hours: 6, Period seconds: 21600
2022-09-12T19:00:41: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T19:00:41: GOTCHI_IDS=19747,17308,12798,5688,19421
2022-09-12T19:00:41: Getting list of all gotchis owned by 0xeFC64437a1390964a862FE5cf9D1D63Ff265366B
(node:664426) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T19:00:41: ownedGotchiIds=
2022-09-12T19:00:41: idsOfLoanedGotchis=19747,17308,19421,12798,5688
2022-09-12T19:00:41: idsOfListedGotchis=
2022-09-12T19:00:41: idsOfGotchisWithLoanPeriodExpired=19747,17308,19421,12798,5688
2022-09-12T19:00:41: idsOfUnlistedGotchis=
2022-09-12T19:00:41: idsOfGotchisToList=
2022-09-12T19:00:41: idsOfGotchisToRelist=19747,17308,19421,12798,5688
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .bairen
.bairen
2022-09-12T19:05:37: Starting script with config: .bairen
2022-09-12T19:05:37: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T19:05:37: Period hours: 6, Period seconds: 21600
2022-09-12T19:05:38: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T19:05:38: GOTCHI_IDS=19747,17308,12798,5688,19421
2022-09-12T19:05:38: Getting list of all gotchis owned by 0xeFC64437a1390964a862FE5cf9D1D63Ff265366B
(node:665128) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T19:05:38: ownedGotchiIds=
2022-09-12T19:05:38: idsOfLoanedGotchis=19747,17308,19421,12798,5688
2022-09-12T19:05:38: idsOfListedGotchis=
2022-09-12T19:05:38: idsOfGotchisWithLoanPeriodExpired=19747,17308,19421,12798,5688
2022-09-12T19:05:38: idsOfUnlistedGotchis=
2022-09-12T19:05:38: idsOfGotchisToList=
2022-09-12T19:05:38: idsOfGotchisToRelist=19747,17308,19421,12798,5688
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .bairen
.bairen
2022-09-12T19:05:56: Starting script with config: .bairen
2022-09-12T19:05:56: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T19:05:56: Period hours: 6, Period seconds: 21600
2022-09-12T19:05:56: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T19:05:56: GOTCHI_IDS=19747,17308,12798,5688,19421
2022-09-12T19:05:56: Getting list of all gotchis owned by 0xeFC64437a1390964a862FE5cf9D1D63Ff265366B
(node:665139) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T19:05:56: ownedGotchiIds=
2022-09-12T19:05:56: idsOfLoanedGotchis=19747,17308,19421,12798,5688
2022-09-12T19:05:57: idsOfListedGotchis=
2022-09-12T19:05:57: idsOfGotchisWithLoanPeriodExpired=19747,17308,19421,12798,5688
2022-09-12T19:05:57: idsOfUnlistedGotchis=
2022-09-12T19:05:57: idsOfGotchisToList=
2022-09-12T19:05:57: idsOfGotchisToRelist=19747,17308,19421,12798,5688
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .bairen
.bairen
2022-09-12T19:07:55: Starting script with config: .bairen
2022-09-12T19:07:55: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T19:07:55: Period hours: 6, Period seconds: 21600
2022-09-12T19:07:56: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T19:07:56: GOTCHI_IDS=19747,17308,12798,5688,19421
2022-09-12T19:07:56: Getting list of all gotchis owned by 0xeFC64437a1390964a862FE5cf9D1D63Ff265366B
(node:665483) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T19:07:56: ownedGotchiIds=
2022-09-12T19:07:56: idsOfLoanedGotchis=19747,17308,19421,12798,5688
2022-09-12T19:07:56: idsOfListedGotchis=
2022-09-12T19:07:56: idsOfGotchisWithLoanPeriodExpired=19747,17308,19421,12798,5688
2022-09-12T19:07:56: idsOfUnlistedGotchis=
2022-09-12T19:07:56: idsOfGotchisToList=
2022-09-12T19:07:56: idsOfGotchisToRelist=19747,17308,19421,12798,5688
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .bairen
.bairen
2022-09-12T19:09:01: Starting script with config: .bairen
2022-09-12T19:09:01: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T19:09:01: Period hours: 6, Period seconds: 21600
2022-09-12T19:09:02: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T19:09:02: GOTCHI_IDS=19747,17308,12798,5688,19421
2022-09-12T19:09:02: Getting list of all gotchis owned by 0xeFC64437a1390964a862FE5cf9D1D63Ff265366B
(node:665498) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T19:09:02: ownedGotchiIds=
2022-09-12T19:09:02: idsOfLoanedGotchis=19747,17308,19421,12798,5688
2022-09-12T19:09:02: idsOfListedGotchis=
2022-09-12T19:09:02: idsOfGotchisWithLoanPeriodExpired=19747,17308,19421,12798,5688
2022-09-12T19:09:02: idsOfUnlistedGotchis=
2022-09-12T19:09:02: idsOfGotchisToList=
2022-09-12T19:09:02: idsOfGotchisToRelist=19747,17308,19421,12798,5688
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .bairen
.bairen
2022-09-12T19:13:44: Starting script with config: .bairen
2022-09-12T19:13:44: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T19:13:44: Period hours: 6, Period seconds: 21600
2022-09-12T19:13:44: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T19:13:44: GOTCHI_IDS=19747,17308,12798,5688,19421
2022-09-12T19:13:44: Getting list of all gotchis owned by 0xeFC64437a1390964a862FE5cf9D1D63Ff265366B
(node:666178) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T19:13:44: ownedGotchiIds=
2022-09-12T19:13:45: idsOfLoanedGotchis=19747,17308,19421,12798,5688
2022-09-12T19:13:45: idsOfListedGotchis=
2022-09-12T19:13:45: idsOfGotchisWithLoanPeriodExpired=19747,17308,19421,12798,5688
2022-09-12T19:13:45: idsOfUnlistedGotchis=
2022-09-12T19:13:45: idsOfGotchisToList=
2022-09-12T19:13:45: idsOfGotchisToRelist=19747,17308,19421,12798,5688
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .bairen
.bairen
2022-09-12T19:15:19: Starting script with config: .bairen
2022-09-12T19:15:19: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T19:15:19: Period hours: 6, Period seconds: 21600
2022-09-12T19:15:20: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
2022-09-12T19:15:20: GOTCHI_IDS=19747,17308,12798,5688,19421
2022-09-12T19:15:20: Getting list of all gotchis owned by 0xeFC64437a1390964a862FE5cf9D1D63Ff265366B
(node:666195) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
2022-09-12T19:15:20: ownedGotchiIds=
2022-09-12T19:15:20: idsOfLoanedGotchis=19747,17308,19421,12798,5688
2022-09-12T19:15:20: idsOfListedGotchis=
2022-09-12T19:15:20: idsOfGotchisWithLoanPeriodExpired=19747,17308,19421,12798,5688
2022-09-12T19:15:20: idsOfUnlistedGotchis=
2022-09-12T19:15:20: idsOfGotchisToList=
2022-09-12T19:15:20: idsOfGotchisToRelist=19747,17308,19421,12798,5688
xegor@prd-nl-sct01:~/manager$ node app.js --once --offline 80,10,10 .bairen
.bairen
2022-09-12T19:16:17: Starting script with config: .bairen
2022-09-12T19:16:17: Owner share: 80, Bowrrower share: 10, Third party share: 10
2022-09-12T19:16:17: Period hours: 6, Period seconds: 21600
2022-09-12T19:16:18: LENDER_WALLET_ADDRESS=0xc0e8b0E7981E2E254D4c22B6A0BC4223933A2D1d
## Metaguild
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/metaguild/app.js --once >> /home/xegor/lending-manager/metaguild/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/metaguild/log.txt

## Egor
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/egor/app.js --once >> /home/xegor/lending-manager/egor/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/egor/log.txt

## Sandro
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro/app.js --once >> /home/xegor/lending-manager/sandro/log.txt 2>&1
0-55 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro2/app.js --once >> /home/xegor/lending-manager/sandro2/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/sandro/log.txt /home/xegor/lending-manager/sandro2/log.txt

## Turbo
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo/app.js --once >> /home/xegor/lending-manager/turbo/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo2/app.js --once >> /home/xegor/lending-manager/turbo2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo3/app.js --once >> /home/xegor/lending-manager/turbo3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/turbo/log.txt /home/xegor/lending-manager/turbo2/log.txt /home/xegor/lending-manager/turbo3/log.txt

## Bairen
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/bairen/app.js --once >> /home/xegor/lending-manager/bairen/log.txt 2>&1
0 11 * * * rm

## Sokrat
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat/app.js --once >> /home/xegor/lending-manager/sokrat/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat2/app.js --once >> /home/xegor/lending-manager/sokrat2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat3/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat4/app.js --once >> /home/xegor/lending-manager/sokrat4/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/bairen/log.txt /home/xegor/lending-manager/sokrat/log.txt /home/xegor/lending-manager/sokrat2/log.txt /home/xegor/lending-manager/sokrat3/log.txt /home/xegor/lending-manager/sokrat4/log.txt

## Styx
0-59/5 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/styx/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/styx/log.txt

## DK
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/dk/app.js --once >> /home/xegor/lending-manager/dk/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/dk/log.txt
~
~
~
~
~
~
~
~
"/tmp/crontab.YOCs6M/crontab" 37L, 3165B                                                                                                                        1,1           All
* * * * * /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/manager/app.js --once --offline 80,10,10 .bairen >> /home/xegor/manager/logs/bairen.txt 2>&1
2022-09-12T19:16:18: GOTCHI_IDS=19747,17308,12798,5688,19421
2022-09-12T19:16:18: Getting list of all gotchis owned by 0xeFC64437a1390964a862FE5cf9D1D63Ff265366B
* * * * * /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/manager/app.js --once --offline 80,10,10 .bairen >> /home/xegor/manager/logs/bairen.txt 2>&1
* * * * * /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/manager/app.js --once --offline 82,9,9 .sandro >> /home/xegor/manager/logs/sandro.txt 2>&1

## Metaguild
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/metaguild/app.js --once >> /home/xegor/lending-manager/metaguild/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/metaguild/log.txt

## Egor
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/egor/app.js --once >> /home/xegor/lending-manager/egor/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/egor/log.txt

## Sandro
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro/app.js --once >> /home/xegor/lending-manager/sandro/log.txt 2>&1
0-55 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro2/app.js --once >> /home/xegor/lending-manager/sandro2/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/sandro/log.txt /home/xegor/lending-manager/sandro2/log.txt

## Turbo
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo/app.js --once >> /home/xegor/lending-manager/turbo/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo2/app.js --once >> /home/xegor/lending-manager/turbo2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo3/app.js --once >> /home/xegor/lending-manager/turbo3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/turbo/log.txt /home/xegor/lending-manager/turbo2/log.txt /home/xegor/lending-manager/turbo3/log.txt

## Bairen
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/bairen/app.js --once >> /home/xegor/lending-manager/bairen/log.txt 2>&1
0 11 * * * rm

## Sokrat
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat/app.js --once >> /home/xegor/lending-manager/sokrat/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat2/app.js --once >> /home/xegor/lending-manager/sokrat2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat3/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat4/app.js --once >> /home/xegor/lending-manager/sokrat4/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/bairen/log.txt /home/xegor/lending-manager/sokrat/log.txt /home/xegor/lending-manager/sokrat2/log.txt /home/xegor/lending-manager/sokrat3/log.txt /home/xegor/lending-manager/sokrat4/log.txt

## Styx
0-59/5 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/styx/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/styx/log.txt

## DK
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/dk/app.js --once >> /home/xegor/lending-manager/dk/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/dk/log.txt
~
~
~
~
~
"/tmp/crontab.AhYeJc/crontab" 40L, 3492B                                                                                                                        1,1           All
* * * * * /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/manager/app.js --once --offline 80,10,10 .bairen >> /home/xegor/manager/logs/bairen.txt 2>&1
* * * * * /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/manager/app.js --once --offline 82,9,9 .sandro >> /home/xegor/manager/logs/sandro.txt 2>&1

## Metaguild
(node:666347) ExperimentalWarning: stream/web is an experimental feature. This feature could change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
## Metaguild
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/metaguild/app.js --once >> /home/xegor/lending-manager/metaguild/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/metaguild/log.txt

## Egor
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/egor/app.js --once >> /home/xegor/lending-manager/egor/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/egor/log.txt

## Sandro
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro/app.js --once >> /home/xegor/lending-manager/sandro/log.txt 2>&1
0-55 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro2/app.js --once >> /home/xegor/lending-manager/sandro2/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/sandro/log.txt /home/xegor/lending-manager/sandro2/log.txt

## Turbo
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo/app.js --once >> /home/xegor/lending-manager/turbo/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo2/app.js --once >> /home/xegor/lending-manager/turbo2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo3/app.js --once >> /home/xegor/lending-manager/turbo3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/turbo/log.txt /home/xegor/lending-manager/turbo2/log.txt /home/xegor/lending-manager/turbo3/log.txt

## Bairen
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/bairen/app.js --once >> /home/xegor/lending-manager/bairen/log.txt 2>&1
0 11 * * * rm

## Sokrat
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat/app.js --once >> /home/xegor/lending-manager/sokrat/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat2/app.js --once >> /home/xegor/lending-manager/sokrat2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat3/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat4/app.js --once >> /home/xegor/lending-manager/sokrat4/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/bairen/log.txt /home/xegor/lending-manager/sokrat/log.txt /home/xegor/lending-manager/sokrat2/log.txt /home/xegor/lending-manager/sokrat3/log.txt /home/xegor/lending-manager/sokrat4/log.txt

## Styx
0-59/5 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/styx/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/styx/log.txt

## DK
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/dk/app.js --once >> /home/xegor/lending-manager/dk/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/dk/log.txt
~
~
~
~
~
~
~
~
"/tmp/crontab.7Og3qA/crontab" 37L, 3165B                                                                                                                        1,1           All
## Metaguild
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/metaguild/app.js --once >> /home/xegor/lending-manager/metaguild/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/metaguild/log.txt

## Egor
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/egor/app.js --once >> /home/xegor/lending-manager/egor/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/egor/log.txt

## Sandro
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro/app.js --once >> /home/xegor/lending-manager/sandro/log.txt 2>&1
0-55 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro2/app.js --once >> /home/xegor/lending-manager/sandro2/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/sandro/log.txt /home/xegor/lending-manager/sandro2/log.txt

## Turbo
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo/app.js --once >> /home/xegor/lending-manager/turbo/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo2/app.js --once >> /home/xegor/lending-manager/turbo2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo3/app.js --once >> /home/xegor/lending-manager/turbo3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/turbo/log.txt /home/xegor/lending-manager/turbo2/log.txt /home/xegor/lending-manager/turbo3/log.txt

## Bairen
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/bairen/app.js --once >> /home/xegor/lending-manager/bairen/log.txt 2>&1
0 11 * * * rm

## Sokrat
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat/app.js --once >> /home/xegor/lending-manager/sokrat/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat2/app.js --once >> /home/xegor/lending-manager/sokrat2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat3/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat4/app.js --once >> /home/xegor/lending-manager/sokrat4/log.txt 2>&1

## Styx
0-59/5 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/styx/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/styx/log.txt

## DK
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/dk/app.js --once >> /home/xegor/lending-manager/dk/log.txt 2>&1
2022-09-12T19:16:18: ownedGotchiIds=
2022-09-12T19:16:18: idsOfLoanedGotchis=19747,17308,19421,12798,5688
## Metaguild
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/metaguild/app.js --once >> /home/xegor/lending-manager/metaguild/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/metaguild/log.txt

## Egor
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/egor/app.js --once >> /home/xegor/lending-manager/egor/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/egor/log.txt

## Sandro
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro/app.js --once >> /home/xegor/lending-manager/sandro/log.txt 2>&1
0-55 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro2/app.js --once >> /home/xegor/lending-manager/sandro2/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/sandro/log.txt /home/xegor/lending-manager/sandro2/log.txt

## Turbo
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo/app.js --once >> /home/xegor/lending-manager/turbo/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo2/app.js --once >> /home/xegor/lending-manager/turbo2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo3/app.js --once >> /home/xegor/lending-manager/turbo3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/turbo/log.txt /home/xegor/lending-manager/turbo2/log.txt /home/xegor/lending-manager/turbo3/log.txt

## Bairen
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/bairen/app.js --once >> /home/xegor/lending-manager/bairen/log.txt 2>&1
0 11 * * * rm

## Sokrat
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat/app.js --once >> /home/xegor/lending-manager/sokrat/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat2/app.js --once >> /home/xegor/lending-manager/sokrat2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat3/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat4/app.js --once >> /home/xegor/lending-manager/sokrat4/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/bairen/log.txt /home/xegor/lending-manager/sokrat/log.txt /home/xegor/lending-manager/sokrat2/log.txt /home/xegor/lending-manager/sokrat3/log.txt /home/xegor/lending-manager/sokrat4/log.txt

## Styx
0-59/5 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/styx/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/styx/log.txt

## DK
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/dk/app.js --once >> /home/xegor/lending-manager/dk/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/dk/log.txt
~
~
~
~
~
~
~
~
"/tmp/crontab.xN5XY5/crontab" 37L, 3165B                                                                                                                        1,1           All
## Metaguild
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/metaguild/app.js --once >> /home/xegor/lending-manager/metaguild/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/metaguild/log.txt

## Egor
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/egor/app.js --once >> /home/xegor/lending-manager/egor/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/egor/log.txt

## Sandro
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro/app.js --once >> /home/xegor/lending-manager/sandro/log.txt 2>&1
0-55 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sandro2/app.js --once >> /home/xegor/lending-manager/sandro2/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/sandro/log.txt /home/xegor/lending-manager/sandro2/log.txt

## Turbo
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo/app.js --once >> /home/xegor/lending-manager/turbo/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo2/app.js --once >> /home/xegor/lending-manager/turbo2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/turbo3/app.js --once >> /home/xegor/lending-manager/turbo3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/turbo/log.txt /home/xegor/lending-manager/turbo2/log.txt /home/xegor/lending-manager/turbo3/log.txt

## Bairen
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/bairen/app.js --once >> /home/xegor/lending-manager/bairen/log.txt 2>&1
0 11 * * * rm

## Sokrat
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat/app.js --once >> /home/xegor/lending-manager/sokrat/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat2/app.js --once >> /home/xegor/lending-manager/sokrat2/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat3/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0-59 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/sokrat4/app.js --once >> /home/xegor/lending-manager/sokrat4/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/bairen/log.txt /home/xegor/lending-manager/sokrat/log.txt /home/xegor/lending-manager/sokrat2/log.txt /home/xegor/lending-manager/sokrat3/log.txt /home/xegor/lending-manager/sokrat4/log.txt

## Styx
0-59/5 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/styx/app.js --once >> /home/xegor/lending-manager/sokrat3/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/styx/log.txt

## DK
0-59/3 12 * * 2,4,6,7 /home/xegor/.nvm/versions/node/v16.10.0/bin/node /home/xegor/lending-manager/dk/app.js --once >> /home/xegor/lending-manager/dk/log.txt 2>&1
0 11 * * * rm /home/xegor/lending-manager/dk/log.txt
~
~
~
~
~
~
~
~
"/tmp/crontab.xN5XY5/crontab" 37L, 3165B                                                                                                                        21,75         All